0.7
2020.2
Nov  8 2024
22:36:57
C:/vivado/flip_flops/flip_flops.sim/sim_1/behav/xsim/glbl.v,1724786425,verilog,,,,glbl,,,,,,,,
C:/vivado/flip_flops/flip_flops.srcs/sim_1/new/tb_d_ff.v,1738774338,verilog,,,,tb_d_ff,,,,,,,,
C:/vivado/flip_flops/flip_flops.srcs/sim_1/new/tb_jk_ff.v,1740407327,verilog,,,,tb_jk_ff,,,,,,,,
C:/vivado/flip_flops/flip_flops.srcs/sim_1/new/tb_t_ff.v,1740404731,verilog,,,,tb_t_ff,,,,,,,,
C:/vivado/flip_flops/flip_flops.srcs/sources_1/new/d_ff.v,1738773578,verilog,,C:/vivado/flip_flops/flip_flops.srcs/sim_1/new/tb_d_ff.v,,d_ff,,,,,,,,
C:/vivado/flip_flops/flip_flops.srcs/sources_1/new/jk_ff.v,1740407537,verilog,,C:/vivado/flip_flops/flip_flops.srcs/sim_1/new/tb_jk_ff.v,,jk_ff,,,,,,,,
C:/vivado/flip_flops/flip_flops.srcs/sources_1/new/t_ff.v,1740405483,verilog,,C:/vivado/flip_flops/flip_flops.srcs/sim_1/new/tb_t_ff.v,,t_ff,,,,,,,,
